{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUN13\\MAIN; Database=FruitablesDB; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
